# Movie-Booking-and-Cinema-Management-Application

./: .gitignore  .gitmodules  Group project proposal.docx  README.md  public class SeatSelectionActivity.txt
MCMA/gradle/: libs.versions.toml
MCMA/gradle/wrapper/: gradle-wrapper.properties
mcma-admin-service/: pom.xml
mcma-admin-service/src/main/java/constants/: EntityStatus.java
mcma-admin-service/src/main/java/vn/edu/usth/mcma/service/admin/: AdminServiceApplication.java
mcma-admin-service/src/main/java/vn/minoxd/usth/mymcma/service/admin/: AdminServiceApplication.java
mcma-admin-service/src/main/resources/: application.yml
mcma-app/gradle/: libs.versions.toml
mcma-backend/: .env.example  pom.xml  readme.md  screen1.json  screen10.json  screen11.json  screen2.json  screen3.json  screen4.json  screen5.json  screen6.json  screen7.json  screen8.json  screen9.json
mcma-backend/src/main/java/constants/: ApiResponseCode.java  BookingPaymentMethod.java  BookingStatus.java  CommonStatus.java  PerformerType.java  SeatAvailability.java  SeatType.java  Sex.java  TicketType.java  UserType.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/: BackendApplication.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/config/: AuditorAwareImpl.java  MailConfig.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/controller/: AccountController.java  AuthController.java  AuthenticationController.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/dao/: AbstractAuditing.java  Cinema.java  City.java  CityDrink.java  CityDrinkPK.java  CityFood.java  CityFoodPK.java  Coupon.java  Drink.java  Food.java  Movie.java  MovieCoupon.java  MovieCouponPK.java  MovieGenre.java  MovieGenreDetail.java  MovieGenrePK.java  MoviePerformer.java  MoviePerformerDetail.java  MoviePerformerPK.java  MoviePerformerType.java  MovieRatingDetail.java  MovieResponse.java  MovieSchedule.java  Notification.java  Screen.java  ScreenType.java  Seat.java  SeatPK.java  SeatType.java  Token.java  User.java  UserCoupon.java  UserCouponPK.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/domain/: Booking.java  BookingAudience.java  BookingAudiencePK.java  BookingConcession.java  BookingConcessionPK.java  BookingSeat.java  BookingSeatPK.java  Otp.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/dto/: AdminPresentation.java  AdvertisementRepresentation.java  CinemaDetailShort.java  CinemaPresentation.java  CinemaRequest.java  CityPresentation.java  CommonResponse.java  DrinkRequest.java  FoodRequest.java  ForgotPasswordRequest.java  GenrePresentation.java  GenreProjection.java  GenreResponse.java  GenreShort.java  HighRatingMovie.java  HighRatingMovieProjection.java  HomePageMovie.java  JwtAuthResponse.java  JwtAuthenticationResponse.java  MovieDetail.java  MovieDetailShort.java  MovieDetailShortProjection.java  MoviePresentation.java  MovieRequest.java  MovieResponse.java  MovieScheduleRequest.java  PerformerPresentation.java  PerformerResponse.java  RatingPresentation.java  RatingResponse.java  RefreshRequest.java  ResetPasswordCheck.java  ResetPasswordFinish.java  ResetPasswordRequest.java  ReviewPresentation.java  SchedulePresentation.java  ScreenPresentation.java  ScreenRequest.java  SearchMovieByNameResponse.java  SeatHelperInput.java  (+16 more)
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/entity/: AbstractAuditing.java  Advertisement.java  Audience.java  Cinema.java  City.java  CityDrink.java  CityDrinkPK.java  CityFood.java  CityFoodPK.java  Concession.java  ConcessionDrink.java  ConcessionDrinkPK.java  ConcessionFood.java  ConcessionFoodPK.java  ConcessionItem.java  Coupon.java  Drink.java  Food.java  Genre.java  Movie.java  MovieCoupon.java  MovieCouponPK.java  MovieGenre.java  MovieGenreDetail.java  MovieGenrePK.java  MoviePerformer.java  MoviePerformerDetail.java  MoviePerformerPK.java  MoviePerformerType.java  MovieRatingDetail.java  MovieResponse.java  MovieSchedule.java  Notification.java  PaymentMethod.java  Performer.java  Rating.java  RefreshToken.java  Review.java  Schedule.java  ScheduleSeat.java  (+12 more)
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/exception/: ApiErrorResponse.java  ApiResponse.java  BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/helper/: SeatHelper.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/repository/: AdvertisementRepository.java  AudienceRepository.java  BookingAudienceRepository.java  BookingConcessionRepository.java  BookingRepository.java  BookingSeatRepository.java  CinemaRepository.java  CityRepository.java  ConcessionDrinkRepository.java  ConcessionFoodRepository.java  ConcessionRepository.java  CouponRepository.java  DrinkRepository.java  FoodRepository.java  GenreRepository.java  MovieCouponRepository.java  MovieGenreDetailRepository.java  MovieGenreRepository.java  MoviePerformerDetailRepository.java  MoviePerformerRepository.java  MoviePerformerTypeRepository.java  MovieRatingDetailRepository.java  MovieRepository.java  MovieResponseRepository.java  MovieScheduleRepository.java  NotificationRepository.java  PaymentMethodRepository.java  RatingRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  ScreenRepository.java  ScreenTypeRepository.java  SeatRepository.java  SeatTypeRepository.java  TicketRepository.java  TokenRepository.java  UserCouponRepository.java  UserRepository.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/security/: ApiEndpoints.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtService.java  JwtUtil.java  SecurityConfig.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/service/: AbstractService.java  (+17 more)
mcma-backend/src/main/resources/: application.yml
mcma-template-service/: pom.xml
mcma-template-service/mcma-common-common/: pom.xml
mcma-template-service/mcma-common-domain/: pom.xml
mcma-template-service/mcma-common-service-parent/: pom.xml
mcma-template-service/mcma-dependencies/: pom.xml
(+1669 files in other folders)
