<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.edu.usth.mcma</groupId>
    <artifactId>mcma-template-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>mcma-template-service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.3.3</version>
        <relativePath />
    </parent>

    <properties>
        <spring-boot.version>3.3.3</spring-boot.version>
        <java.version>17</java.version>
        <maven.version>3.9.8</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>mcma-common-common</module>
        <module>mcma-common-domain</module>
        <module>mcma-common-service-parent</module>
        <module>mcma-dependencies</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vn.edu.usth.mcma</groupId>
                <artifactId>mcma-common-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.edu.usth.mcma</groupId>
                <artifactId>mcma-common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>vn.edu.usth.mcma</groupId>
                <artifactId>mcma-dependencies</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>