<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".frontend.Showtimes.UI.PaymentBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/LightBlue"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/left"
                android:contentDescription="Back Button" />

            <TextView
                android:id="@+id/text_seat_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Movie Info Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Movie Poster/Background -->
            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/placeholder_image"
                android:scaleType="centerCrop"/>

            <!-- Movie Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviePoster"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NGAY XUA CO MOT CHUYEN TINH"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Movie is allowed for audience above 16 years old"
                    android:textColor="#FF0000"/>

                <TextView
                    android:id="@+id/theaterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="BHD Star The Garden"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movieDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 1, 2024"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/movieDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:00 - 22:00"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/screen_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Screen 1"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 tickets"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/noOfCombos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 combo"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ticket_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ticket details"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ticket_details_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Order Details -->
                <TextView
                    android:id="@+id/order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Order details"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seat_details_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/combo_details_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#333333"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65,000đ"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#333333"/>

                <Button
                    android:id="@+id/coupon_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="List of coupons"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_enabled"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total (including coupon):"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/total_price_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65,000đ"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_dark_background"
            android:padding="12dp"
            android:text="Process to get payment check ?"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>