<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".frontend.component.bookingsession.MovieDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--trailer-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_movie_trailer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/details"/>
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12.5dp"
            android:background="@drawable/ic_left_gray"
            android:contentDescription="@string/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youtube_player_view_movie_trailer"
            app:layout_constraintBottom_toBottomOf="parent">
            <!-- Movie Name-->
            <TextView
                android:id="@+id/text_view_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_view_movie_genres"/>
            <!-- Genre-->
            <TextView
                android:id="@+id/text_view_movie_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_movie_name"
                app:layout_constraintBottom_toTopOf="@id/scale_rating_bar_review"/>
            <!--vote-->
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scale_rating_bar_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starWidth="15dp"
                app:srb_starHeight="15dp"
                app:srb_isIndicator="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_movie_genres"
                app:layout_constraintBottom_toTopOf="@id/overview"/>
            <!--length-->
            <TextView
                android:id="@+id/text_view_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/scale_rating_bar_review"/>
            <!-- overview -->
            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scale_rating_bar_review"
                app:layout_constraintBottom_toTopOf="@id/text_view_overview"/>
            <TextView
                android:id="@+id/text_view_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview"
                app:layout_constraintBottom_toTopOf="@id/text_view_see_more_less"/>
            <TextView
                android:id="@+id/text_view_see_more_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/LightBlue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_overview"
                app:layout_constraintBottom_toTopOf="@id/separator_1"/>
            <!--separator-->
            <View
                android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_see_more_less"
                app:layout_constraintBottom_toTopOf="@id/publish_date"/>
            <!--publish date-->
            <TextView
                android:id="@+id/publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_1"
                app:layout_constraintBottom_toTopOf="@id/rating"/>
            <TextView
                android:id="@+id/text_view_publish_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/publish_date"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!--rating-->
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publish_date"
                app:layout_constraintBottom_toTopOf="@id/separator_2"/>
            <TextView
                android:id="@+id/text_view_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FF4444"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/rating"
                app:layout_constraintEnd_toEndOf="parent" />
            <!--separator-->
            <View
                android:id="@+id/separator_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                app:layout_constraintTop_toBottomOf="@id/rating"
                app:layout_constraintBottom_toTopOf="@id/director"/>
            <!--director-->
            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/director"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_2"
                app:layout_constraintBottom_toTopOf="@id/text_view_director"/>
            <TextView
                android:id="@+id/text_view_director"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/director"
                app:layout_constraintBottom_toTopOf="@id/cast"/>
            <!--cast-->
            <TextView
                android:id="@+id/cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_director"
                app:layout_constraintBottom_toTopOf="@id/text_view_cast"/>
            <TextView
                android:id="@+id/text_view_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cast"
                app:layout_constraintBottom_toTopOf="@id/card_view_book_tickets"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_book_tickets"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#3373C4"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_cast"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/button_book_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#3373C4"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/white"
                    android:padding="10dp"
                    android:text="@string/book_tickets"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>