<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Header section -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightBlue"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/edit_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="115dp"
            android:text="Edit / Update"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Email Field -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_group_box"
                android:padding="12dp"
                android:layout_marginTop="20dp" />

            <!-- Last Name and First Name Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/edit_group_box"
                    android:padding="12dp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@drawable/edit_group_box"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Mobile Field -->
            <EditText
                android:id="@+id/etPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_group_box"
                android:padding="12dp"
                android:layout_marginTop="12dp" />

            <!-- Date of Birth Field -->
            <EditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_group_box"
                android:padding="12dp"
                android:layout_marginTop="12dp" />

            <!-- Address Field -->
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edit_group_box"
                android:padding="12dp"
                android:layout_marginTop="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_group_box"
                android:layout_marginTop="12dp">

                <!-- Gender Selection -->
                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:entries="@array/gender_array" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray_text"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="16dp" />

</RelativeLayout>