<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightBlue"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/change_password_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            android:text="Change Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/white"
                android:padding="16dp">

                <!-- Current Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/current_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box"
                    android:inputType="textPassword"
                    android:hint="Your current password"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/very_dark_grey"/>

                <!-- New Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/new_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box"
                    android:inputType="textPassword"
                    android:hint="Your new password"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/very_dark_grey"/>

                <!-- Confirm New Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/confirm_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_box"
                    android:inputType="textPassword"
                    android:hint="Your new password"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/very_dark_grey"/>

                <Button
                    android:id="@+id/btn_updatepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Password"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:padding="12dp"
                    android:backgroundTint="@color/gray_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>