<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="@drawable/tab_background"
                android:padding="16dp">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:background="@drawable/tab_background"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information 2"
                        android:padding="8dp"
                        android:background="@drawable/tab_background"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_background"
                        android:padding="8dp"
                        android:text="Movie Name"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/movie_name_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/tab_background"
                        android:maxWidth="200dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="Movie name"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:background="@drawable/tab_background"/>
                    <TextView
                        android:id="@+id/rating_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/tab_background"
                        tools:text="Rating Stars"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_background"
                        android:padding="8dp"
                        android:text="Comment"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/comment_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/tab_background"
                        android:maxWidth="200dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="Comment"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
