<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <!-- Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#0765ff"/>

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_home_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Home"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#0765ff"
                android:paddingTop="1dp"/>
        </LinearLayout>

        <!-- Showtimes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/videoclip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Showtimes"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>
        </LinearLayout>

        <!-- Store -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Store"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>
        </LinearLayout>

        <!-- Personal -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Account"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
