<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".frontend.component.home.ComingSoonFragment">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2_now_showing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_name"/>
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager_2_now_showing"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_length_rating" />
    <LinearLayout
        android:id="@+id/linear_layout_length_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        app:layout_constraintBottom_toBottomOf="@id/some_space_to_match_now_showing">
        <TextView
            android:id="@+id/text_view_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="14sp"
            tools:text="min" />
        <TextView
            android:id="@+id/text_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_rating"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textColor="@color/red"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:id="@+id/some_space_to_match_now_showing"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_length_rating"/>
</androidx.constraintlayout.widget.ConstraintLayout>