<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".frontend.Store.UI.StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="SpotCinema+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cửa hàng"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/theater_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả các rạp" />
        </LinearLayout>

        <!-- No data container -->
        <FrameLayout
            android:id="@+id/no_data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/no_data_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_radar"/>

                <TextView
                    android:id="@+id/no_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Chưa có dữ liệu"/>
            </LinearLayout>
        </FrameLayout>

        <!-- Concession Title -->
        <TextView
            android:id="@+id/concession_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concession"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background"
            android:layout_margin="16dp"/>

        <!-- Combo menu container -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/combo_menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/combo_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concession"
                android:textSize="20sp"
                android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/combo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">


            <TextView
                android:id="@+id/total_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền (đã bao gồm phụ thu):"
                android:textSize="16sp"
                android:textColor="@color/white"/>

                <Button
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoàn tất thanh toán"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@drawable/rounded_dark_background"
                    android:layout_margin="16dp"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
</LinearLayout>
