<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:padding="20dp"
    android:background="@drawable/bg_item_concession">
    <ImageView
        android:id="@+id/image_view_concession"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="concession image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/image_view_concession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/text_view_concession_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_concession_name"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_view_concession_description"/>
        <TextView
            android:id="@+id/text_view_concession_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_concession_description"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_concession_name"/>
        <TextView
            android:id="@+id/text_view_concession_combo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_concession_combo_price"
            android:textSize="16sp"
            android:gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/button_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/content_description_decrement"
                android:src="@drawable/ic_minus"
                android:background="@drawable/shape_box"
                app:tint="@color/color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_view_concession_quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/text_view_concession_quantity"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hint_count_per_type"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/button_minus"
                app:layout_constraintEnd_toStartOf="@id/button_plus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/content_description_increment"
                android:src="@drawable/ic_plus"
                android:background="@drawable/shape_box"
                app:tint="@color/color_on_secondary"
                app:layout_constraintStart_toEndOf="@id/text_view_concession_quantity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/text_view_sum_per_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/hint_sum_per_type"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
