-- Inserting movie rating details
INSERT INTO movie_rating_detail (name, description, created_by, last_modified_by, date_created, date_updated)
VALUES ('PG-13', 'Parental Guidance-13', 0, 0, NOW(), NOW()),
       ('R', 'Restricted', 0, 0, NOW(), NOW()),
       ('G', 'General Audience', 0, 0, NOW(), NOW());

-- Inserting genre details
INSERT INTO movie_genre_detail (name, description, created_by, last_modified_by, date_created, date_updated)
VALUES ('Action', 'Action-packed movie', 0, 0, NOW(), NOW()),
       ('Comedy', 'Humorous movie', 0, 0, NOW(), NOW()),
       ('Drama', 'Emotional storytelling', 0, 0, NOW(), NOW());

-- Inserting movie genres
INSERT INTO movie_genre (movie_genre_detail_id) VALUES (2), (1), (3);

-- Inserting 10 movies
INSERT INTO movie (name, length, date_publish, trailer_link, created_by, last_modified_by, date_created, date_updated)
VALUES
    ('The Fast Saga', 120, '2023-01-01', 'http://example.com/trailer1', 0, 0, NOW(), NOW()),
    ('Laughter Night', 90, '2023-02-15', 'http://example.com/trailer2', 0, 0, NOW(), NOW()),
    ('Emotional Rollercoaster', 140, '2023-03-10', 'http://example.com/trailer3', 0, 0, NOW(), NOW()),
    ('Space Adventure', 150, '2023-04-22', 'http://example.com/trailer4', 0, 0, NOW(), NOW()),
    ('Horror Night', 100, '2023-05-05', 'http://example.com/trailer5', 0, 0, NOW(), NOW()),
    ('Laughing Matters', 105, '2023-06-11', 'http://example.com/trailer6', 0, 0, NOW(), NOW()),
    ('Action Hero', 130, '2023-07-20', 'http://example.com/trailer7', 0, 0, NOW(), NOW()),
    ('Family Ties', 95, '2023-08-08', 'http://example.com/trailer8', 0, 0, NOW(), NOW()),
    ('Mystery Mansion', 110, '2023-09-30', 'http://example.com/trailer9', 0, 0, NOW(), NOW()),
    ('The Last Stand', 115, '2023-10-12', 'http://example.com/trailer10', 0, 0, NOW(), NOW());

-- Inserting city details
INSERT INTO city (Name, Created_By, Last_Modified_By, Date_Created, Date_Updated, movie_id)
VALUES ('New York', 0, 0, NOW(), NOW(), 1),
       ('Los Angeles', 0, 0, NOW(), NOW(), 2),
       ('Chicago', 0, 0, NOW(), NOW(), 1),
       ('Houston', 0, 0, NOW(), NOW(), 1),
       ('Phoenix', 0, 0, NOW(), NOW(), 1);

-- Inserting cinema details for New York (city_id = 1)
INSERT INTO cinema (Name, Created_By, Last_Modified_By, Date_Created, Date_Updated, city_id)
VALUES ('Cineworld NYC', 0, 0, NOW(), NOW(), 1),
       ('AMC Empire', 0, 0, NOW(), NOW(), 1),
       ('Regal Union Square', 0, 0, NOW(), NOW(), 1);

-- Inserting cinema details for Los Angeles (city_id = 2)
INSERT INTO cinema (Name, Created_By, Last_Modified_By, Date_Created, Date_Updated, city_id)
VALUES ('LA Cinemas', 0, 0, NOW(), NOW(), 2),
       ('Hollywood Theatre', 0, 0, NOW(), NOW(), 2),
       ('Downtown LA Cinema', 0, 0, NOW(), NOW(), 2);

-- Inserting cinema details for Chicago (city_id = 3)
INSERT INTO cinema (Name, Created_By, Last_Modified_By, Date_Created, Date_Updated, city_id)
VALUES ('Chicago Movie Palace', 0, 0, NOW(), NOW(), 3),
       ('AMC River East 21', 0, 0, NOW(), NOW(), 3),
       ('Music Box Theatre', 0, 0, NOW(), NOW(), 3);

-- Inserting cinema details for Houston (city_id = 4)
INSERT INTO cinema (Name, Created_By, Last_Modified_By, Date_Created, Date_Updated, city_id)
VALUES ('Houston Cineplex', 0, 0, NOW(), NOW(), 4),
       ('AMC Houston 8', 0, 0, NOW(), NOW(), 4),
       ('Regal Houston Center', 0, 0, NOW(), NOW(), 4);

-- Inserting cinema details for Phoenix (city_id = 5)
INSERT INTO cinema (Name, Created_By, Last_Modified_By, Date_Created, Date_Updated, city_id)
VALUES ('Phoenix Showcase', 0, 0, NOW(), NOW(), 5),
       ('AMC Arizona Center', 0, 0, NOW(), NOW(), 5),
       ('Harkins Arizona Mills', 0, 0, NOW(), NOW(), 5);

-- Mapping movies to genres (associating movies with genres via many-to-many relation)
INSERT INTO set_movie_genre (movie_id, movie_genre_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 1),
       (5, 2),
       (6, 2),
       (7, 1),
       (8, 3),
       (9, 2),
       (10, 1);

-- Inserting performer details
INSERT INTO movie_performer_detail (name, performer_type, performer_sex, dob, created_by, last_modified_by, date_created, date_updated)
VALUES ('John Doe', 0, 0, '1980-05-15', 0, 0, NOW(), NOW()),
       ('Jane Smith', 1, 1, '1990-10-20', 0, 0, NOW(), NOW()),
       ('Alice Johnson', 0, 1, '1985-03-25', 0, 0, NOW(), NOW()),
       ('Bob Brown', 1, 0, '1975-12-05', 0, 0, NOW(), NOW()),
       ('Charlie Davis', 0, 1, '1982-07-30', 0, 0, NOW(), NOW());

-- Inserting movie performers
INSERT INTO movie_performer (movie_performer_detail_id)
VALUES (1), (2), (3), (4), (5);

-- Mapping movies to performers (associating movies with performers via many-to-many relation)
INSERT INTO set_movie_performer (movie_id, movie_performer_id)
VALUES (1, 1),  -- The Fast Saga with John Doe
       (1, 2),  -- The Fast Saga with Jane Smith
       (2, 3),  -- Laughter Night with Alice Johnson
       (3, 4),  -- Emotional Rollercoaster with Bob Brown
       (3, 5),  -- Emotional Rollercoaster with Charlie Davis
       (4, 1),  -- Space Adventure with John Doe
       (5, 2),  -- Horror Night with Jane Smith
       (6, 3),  -- Laughing Matters with Alice Johnson
       (7, 4),  -- Action Hero with Bob Brown
       (8, 5);  -- Family Ties with Charlie Davis

-- Inserting screen types
INSERT INTO screen_type (name, description, created_by, last_modified_by, date_created, date_updated, price)
VALUES ('IMAX', 'High-definition immersive experience', 0, 0, NOW(), NOW(), 10),
       ('3D', 'Three-dimensional viewing experience', 0, 0, NOW(), NOW(), 20),
       ('Standard', 'Regular viewing', 0, 0, NOW(), NOW(), 30),
	('Dolby Atmos', 'Advanced sound system with 360-degree audio', 0, 0, NOW(), NOW(), 40),
       ('Standard', 'Traditional cinema experience', 0, 0, NOW(), NOW(), 50);

-- Inserting screens for different cinemas
INSERT INTO screen (name, created_by, last_modified_by, date_created, date_updated, cinema_id, screen_type_id)
VALUES ('Screen 1', 0, 0, NOW(), NOW(), 1, 1),
       ('Screen 2', 0, 0, NOW(), NOW(), 1, 2),
       ('Screen 3', 0, 0, NOW(), NOW(), 2, 4),
       ('Screen 4', 0, 0, NOW(), NOW(), 2, 5),
       ('Screen 5', 0, 0, NOW(), NOW(), 3, 3);


-- Inserting movie schedules for movies in different screens
INSERT INTO movie_schedule (start_time, created_by, last_modified_by, date_created, date_updated, cinema_id, movie_id, screen_id)
VALUES
('2024-10-07 15:30:00', 0, 0, NOW(), NOW(), 1, 1, 1),
('2024-10-07 18:00:00', 0, 0, NOW(), NOW(), 2, 1, 2),
('2024-10-07 20:30:00', 0, 0, NOW(), NOW(), 4, 2, 3),
('2024-10-08 10:00:00', 0, 0, NOW(), NOW(), 5, 3, 4),
('2024-10-08 13:00:00', 0, 0, NOW(), NOW(), 3, 3, 5);

-- Inserting food items for different movie schedules and cinemas
INSERT INTO food (name, description, size, price, created_by, last_modified_by, date_created, date_updated, cinema_id, movie_schedule_id)
VALUES ('Popcorn', 'Large buttered popcorn', 'LARGE', 500, 0, 0, NOW(), NOW(), 1, 1),
       ('Nachos', 'Cheesy nachos', 'MEDIUM', 300, 0, 0, NOW(), NOW(), 2, 2),
       ('Hotdog', 'Regular hotdog with ketchup', 'MEDIUM', 400, 0, 0, NOW(), NOW(), 3, 3),
       ('Pizza', 'Small pepperoni pizza', 'SMALL', 700, 0, 0, NOW(), NOW(), 4, 4),
       ('Sandwich', 'Ham sandwich with lettuce', 'MEDIUM', 350, 0, 0, NOW(), NOW(), 5, 5);

-- Inserting drink items for different movie schedules and cinemas
INSERT INTO drink (name, description, size, volume, price, created_by, last_modified_by, date_created, date_updated, cinema_id, movie_schedule_id)
VALUES ('Coke', 'Chilled soft drink', 'MEDIUM', 500, 200, 0, 0, NOW(), NOW(), 1, 1),
       ('Sprite', 'Chilled lemon-lime drink', 'LARGE', 750, 250, 0, 0, NOW(), NOW(), 2, 2),
       ('Water', 'Bottle of water', 'SMALL', 300, 100, 0, 0, NOW(), NOW(), 3, 3),
       ('Juice', 'Fresh orange juice', 'MEDIUM', 450, 300, 0, 0, NOW(), NOW(), 4, 4),
       ('Coffee', 'Hot brewed coffee', 'LARGE', 400, 350, 0, 0, NOW(), NOW(), 5, 5);

-- Inserting seats for each screen (10 rows and 10 columns for each seat type)

INSERT INTO seat_type (name, description, price, created_by, last_modified_by, date_created, date_updated)
VALUES
('Standard', 'Standard seat type', 50.00, 0, 0, NOW(), NOW()),
('VIP', 'VIP seat type with extra comfort', 100.00, 0, 0, NOW(), NOW()),
('Economy', 'Economy seat type', 30.00, 0, 0, NOW(), NOW());

-- Inserting seats for all Screens (1 to 5)
INSERT INTO seat (seat_row, seat_column, seat_type_id, name, status, created_by, last_modified_by, date_created, date_updated, screen_id)
VALUES
-- Screen 1
(1, 1, 1, 'A1', 1, 0, 0, NOW(), NOW(), 1),
(1, 2, 2, 'A2', 1, 0, 0, NOW(), NOW(), 1),
(1, 3, 3, 'A3', 1, 0, 0, NOW(), NOW(), 1),
(1, 4, 1, 'A4', 1, 0, 0, NOW(), NOW(), 1),
(1, 5, 2, 'A5', 1, 0, 0, NOW(), NOW(), 1),
(1, 6, 3, 'A6', 1, 0, 0, NOW(), NOW(), 1),
(1, 7, 1, 'A7', 1, 0, 0, NOW(), NOW(), 1),
(1, 8, 2, 'A8', 1, 0, 0, NOW(), NOW(), 1),
(1, 9, 3, 'A9', 1, 0, 0, NOW(), NOW(), 1),
(1, 10, 1, 'A10', 1, 0, 0, NOW(), NOW(), 1),
(2, 1, 1, 'B1', 1, 0, 0, NOW(), NOW(), 1),
(2, 2, 2, 'B2', 1, 0, 0, NOW(), NOW(), 1),
(2, 3, 3, 'B3', 1, 0, 0, NOW(), NOW(), 1),
(2, 4, 1, 'B4', 1, 0, 0, NOW(), NOW(), 1),
(2, 5, 2, 'B5', 1, 0, 0, NOW(), NOW(), 1),
(2, 6, 3, 'B6', 1, 0, 0, NOW(), NOW(), 1),
(2, 7, 1, 'B7', 1, 0, 0, NOW(), NOW(), 1),
(2, 8, 2, 'B8', 1, 0, 0, NOW(), NOW(), 1),
(2, 9, 3, 'B9', 1, 0, 0, NOW(), NOW(), 1),
(2, 10, 1, 'B10', 1, 0, 0, NOW(), NOW(), 1),

-- Screen 2
(1, 1, 1, 'A1', 1, 0, 0, NOW(), NOW(), 2),
(1, 2, 2, 'A2', 1, 0, 0, NOW(), NOW(), 2),
(1, 3, 3, 'A3', 1, 0, 0, NOW(), NOW(), 2),
(1, 4, 1, 'A4', 1, 0, 0, NOW(), NOW(), 2),
(1, 5, 2, 'A5', 1, 0, 0, NOW(), NOW(), 2),
(1, 6, 3, 'A6', 1, 0, 0, NOW(), NOW(), 2),
(1, 7, 1, 'A7', 1, 0, 0, NOW(), NOW(), 2),
(1, 8, 2, 'A8', 1, 0, 0, NOW(), NOW(), 2),
(1, 9, 3, 'A9', 1, 0, 0, NOW(), NOW(), 2),
(1, 10, 1, 'A10', 1, 0, 0, NOW(), NOW(), 2),
(2, 1, 1, 'B1', 1, 0, 0, NOW(), NOW(), 2),
(2, 2, 2, 'B2', 1, 0, 0, NOW(), NOW(), 2),
(2, 3, 3, 'B3', 1, 0, 0, NOW(), NOW(), 2),
(2, 4, 1, 'B4', 1, 0, 0, NOW(), NOW(), 2),
(2, 5, 2, 'B5', 1, 0, 0, NOW(), NOW(), 2),
(2, 6, 3, 'B6', 1, 0, 0, NOW(), NOW(), 2),
(2, 7, 1, 'B7', 1, 0, 0, NOW(), NOW(), 2),
(2, 8, 2, 'B8', 1, 0, 0, NOW(), NOW(), 2),
(2, 9, 3, 'B9', 1, 0, 0, NOW(), NOW(), 2),
(2, 10, 1, 'B10', 1, 0, 0, NOW(), NOW(), 2),

-- Screen 3
(1, 1, 1, 'A1', 1, 0, 0, NOW(), NOW(), 3),
(1, 2, 2, 'A2', 1, 0, 0, NOW(), NOW(), 3),
(1, 3, 3, 'A3', 1, 0, 0, NOW(), NOW(), 3),
(1, 4, 1, 'A4', 1, 0, 0, NOW(), NOW(), 3),
(1, 5, 2, 'A5', 1, 0, 0, NOW(), NOW(), 3),
(1, 6, 3, 'A6', 1, 0, 0, NOW(), NOW(), 3),
(1, 7, 1, 'A7', 1, 0, 0, NOW(), NOW(), 3),
(1, 8, 2, 'A8', 1, 0, 0, NOW(), NOW(), 3),
(1, 9, 3, 'A9', 1, 0, 0, NOW(), NOW(), 3),
(1, 10, 1, 'A10', 1, 0, 0, NOW(), NOW(), 3),
(2, 1, 1, 'B1', 1, 0, 0, NOW(), NOW(), 3),
(2, 2, 2, 'B2', 1, 0, 0, NOW(), NOW(), 3),
(2, 3, 3, 'B3', 1, 0, 0, NOW(), NOW(), 3),
(2, 4, 1, 'B4', 1, 0, 0, NOW(), NOW(), 3),
(2, 5, 2, 'B5', 1, 0, 0, NOW(), NOW(), 3),
(2, 6, 3, 'B6', 1, 0, 0, NOW(), NOW(), 3),
(2, 7, 1, 'B7', 1, 0, 0, NOW(), NOW(), 3),
(2, 8, 2, 'B8', 1, 0, 0, NOW(), NOW(), 3),
(2, 9, 3, 'B9', 1, 0, 0, NOW(), NOW(), 3),
(2, 10, 1, 'B10', 1, 0, 0, NOW(), NOW(), 3),

-- Screen 4
(1, 1, 1, 'A1', 1, 0, 0, NOW(), NOW(), 4),
(1, 2, 2, 'A2', 1, 0, 0, NOW(), NOW(), 4),
(1, 3, 3, 'A3', 1, 0, 0, NOW(), NOW(), 4),
(1, 4, 1, 'A4', 1, 0, 0, NOW(), NOW(), 4),
(1, 5, 2, 'A5', 1, 0, 0, NOW(), NOW(), 4),
(1, 6, 3, 'A6', 1, 0, 0, NOW(), NOW(), 4),
(1, 7, 1, 'A7', 1, 0, 0, NOW(), NOW(), 4),
(1, 8, 2, 'A8', 1, 0, 0, NOW(), NOW(), 4),
(1, 9, 3, 'A9', 1, 0, 0, NOW(), NOW(), 4),
(1, 10, 1, 'A10', 1, 0, 0, NOW(), NOW(), 4),
(2, 1, 1, 'B1', 1, 0, 0, NOW(), NOW(), 4),
(2, 2, 2, 'B2', 1, 0, 0, NOW(), NOW(), 4),
(2, 3, 3, 'B3', 1, 0, 0, NOW(), NOW(), 4),
(2, 4, 1, 'B4', 1, 0, 0, NOW(), NOW(), 4),
(2, 5, 2, 'B5', 1, 0, 0, NOW(), NOW(), 4),
(2, 6, 3, 'B6', 1, 0, 0, NOW(), NOW(), 4),
(2, 7, 1, 'B7', 1, 0, 0, NOW(), NOW(), 4),
(2, 8, 2, 'B8', 1, 0, 0, NOW(), NOW(), 4),
(2, 9, 3, 'B9', 1, 0, 0, NOW(), NOW(), 4),
(2, 10, 1, 'B10', 1, 0, 0, NOW(), NOW(), 4),

-- Screen 5
(1, 1, 1, 'A1', 1, 0, 0, NOW(), NOW(), 5),
(1, 2, 2, 'A2', 1, 0, 0, NOW(), NOW(), 5),
(1, 3, 3, 'A3', 1, 0, 0, NOW(), NOW(), 5),
(1, 4, 1, 'A4', 1, 0, 0, NOW(), NOW(), 5),
(1, 5, 2, 'A5', 1, 0, 0, NOW(), NOW(), 5),
(1, 6, 3, 'A6', 1, 0, 0, NOW(), NOW(), 5),
(1, 7, 1, 'A7', 1, 0, 0, NOW(), NOW(), 5),
(1, 8, 2, 'A8', 1, 0, 0, NOW(), NOW(), 5),
(1, 9, 3, 'A9', 1, 0, 0, NOW(), NOW(), 5),
(1, 10, 1, 'A10', 1, 0, 0, NOW(), NOW(), 5),
(2, 1, 1, 'B1', 1, 0, 0, NOW(), NOW(), 5),
(2, 2, 2, 'B2', 1, 0, 0, NOW(), NOW(), 5),
(2, 3, 3, 'B3', 1, 0, 0, NOW(), NOW(), 5),
(2, 4, 1, 'B4', 1, 0, 0, NOW(), NOW(), 5),
(2, 5, 2, 'B5', 1, 0, 0, NOW(), NOW(), 5),
(2, 6, 3, 'B6', 1, 0, 0, NOW(), NOW(), 5),
(2, 7, 1, 'B7', 1, 0, 0, NOW(), NOW(), 5),
(2, 8, 2, 'B8', 1, 0, 0, NOW(), NOW(), 5),
(2, 9, 3, 'B9', 1, 0, 0, NOW(), NOW(), 5),
(2, 10, 1, 'B10', 1, 0, 0, NOW(), NOW(), 5);

-- Inserting 5 coupons
INSERT INTO coupon (name, description, discount, min_spend_req, discount_limit, date_available, date_expired, created_by, last_modified_by, date_created, date_updated)
VALUES
    ('Summer Sale', 'Get 20% off on your next movie', 0.20, 100, 50, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY), 0, 0, NOW(), NOW()),
    ('Winter Fest', 'Get 15% off on tickets', 0.15, 50, 30, NOW(), DATE_ADD(NOW(), INTERVAL 60 DAY), 0, 0, NOW(), NOW()),
    ('Weekend Special', 'Flat $5 off on any movie', 5.00, 0, 100, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY), 0, 0, NOW(), NOW()),
    ('Holiday Discount', '30% off on family packs', 0.30, 200, 100, NOW(), DATE_ADD(NOW(), INTERVAL 45 DAY), 0, 0, NOW(), NOW()),
    ('VIP Member Offer', 'Exclusive 25% discount', 0.25, 150, 70, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY), 0, 0, NOW(), NOW());


-- Inserting user coupons
INSERT INTO user_coupon (users_id)
VALUES
    (1)  -- Assuming User ID 1

-- Mapping user coupons to coupons
INSERT INTO coupons_that_user_has (user_coupon_id, coupon_id)
VALUES
    (1, 1),  -- User 1 gets the Summer Sale coupon
    (1, 2),  -- User 1 also gets the Winter Fest coupon
    (1, 3),  -- User 2 gets the Weekend Special coupon
    (1, 4),  -- User 3 gets the Holiday Discount coupon
    (1, 5);  -- User 3 also gets the VIP Member Offer coupon

-- Assuming you have the movie IDs from previous inserts
INSERT INTO set_movie_coupon (movie_id, coupon_id)
VALUES
    (1, 1),  -- The Fast Saga with Summer Sale coupon
    (2, 2),  -- Laughter Night with Winter Fest coupon
    (3, 3),  -- Emotional Rollercoaster with Weekend Special coupon
    (4, 4),  -- Space Adventure with Holiday Discount coupon
    (5, 5);  -- Horror Night with VIP Member Offer coupon


INSERT INTO ticket_type (id, name, description, price, created_by, last_modified_by, date_created, date_updated)
VALUES
(1, 'Adult', 'Ticket for adults', 15.00, 0, 0, NOW(), NOW()),
(2, 'Child', 'Ticket for children', 8.00, 0, 0, NOW(), NOW()),
(3, 'Teen', 'Ticket for teenagers', 10.00, 0, 0, NOW(), NOW()),
(4, 'Senior', 'Ticket for seniors', 12.00, 0, 0, NOW(), NOW()),
(5, 'Student', 'Ticket for students', 9.00, 0, 0, NOW(), NOW()),
(6, 'Couple Ticket', 'Discounted ticket for couples', 25.00, 0, 0, NOW(), NOW()),
(7, 'Family Ticket', 'Discounted ticket for families', 40.00, 0, 0, NOW(), NOW());

INSERT INTO ticket (ticket_type_id, created_by, last_modified_by, date_created, date_updated)
VALUES
(1, 0, 0, NOW(), NOW()),  -- Adult ticket
(2, 0, 0, NOW(), NOW()),  -- Child ticket
(3, 0, 0, NOW(), NOW()),  -- Teen ticket
(4, 0, 0, NOW(), NOW()),  -- Senior ticket
(5, 0, 0, NOW(), NOW()),  -- Student ticket
(6, 0, 0, NOW(), NOW()),  -- Couple Ticket
(7, 0, 0, NOW(), NOW());  -- Family Ticket

INSERT INTO set_movie_ticket (ticket_id, movie_schedule_id)
VALUES
(1, 1), -- Ticket 1 (Adult) for Movie Schedule 1
(1, 2), -- Ticket 1 (Adult) for Movie Schedule 2
(2, 3), -- Ticket 2 (Child) for Movie Schedule 3
(3, 4), -- Ticket 3 (Teen) for Movie Schedule 4
(4, 5), -- Ticket 4 (Senior) for Movie Schedule 5
(5, 1), -- Ticket 5 (Student) for Movie Schedule 1
(6, 2), -- Ticket 6 (Couple Ticket) for Movie Schedule 2
(7, 3); -- Ticket 7 (Family Ticket) for Movie Schedule 3




