<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcma-admin-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>mcma-admin-service</name>

    <parent>
        <groupId>vn.edu.usth.mcma</groupId>
        <artifactId>mcma-common-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vn.edu.usth.mcma</groupId>
            <artifactId>mcma-common-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>vn.edu.usth.mcma</groupId>
            <artifactId>mcma-common-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>