<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_page" android:title="Home" android:icon="@drawable/home"/>
    <item android:id="@+id/showtimes_page" android:title="Showtimes" android:icon="@drawable/videoclip"/>
    <item android:id="@+id/store_page" android:title="Store" android:icon="@drawable/shop"/>
    <item android:id="@+id/personal_page" android:title="Personal" android:icon="@drawable/user"/>

</menu>