<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/showtimes_page"
        android:title="@string/showtimes"
        android:icon="@drawable/ic_showtimes"/>
    <item
        android:id="@+id/store_page"
        android:title="@string/store"
        android:icon="@drawable/ic_store"/>
    <item
        android:id="@+id/feedback_page"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback"/>
    <item
        android:id="@+id/personal_page"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>