<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/type_page" android:title="Type" android:icon="@drawable/types"/>
    <item android:id="@+id/foodandrink_page" android:title="Food/Drink" android:icon="@drawable/fastfood"/>
    <item android:id="@+id/flim_page" android:title="Film" android:icon="@drawable/filmreel"/>
    <item android:id="@+id/history_page" android:title="History" android:icon="@drawable/history"/>
    <item android:id="@+id/personal_page" android:title="Personal" android:icon="@drawable/user"/>

</menu>